APP_NAME="Tarefa"
//APP_VERSION="1.0"
APP_ENV=local
APP_KEY=base64:qyjJktYCc6jWudBvWirj99JMKd0P6F0mxGmvbZzW/rE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/tarefa/app/public/

LIST_COUNT=5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tarefa
DB_USERNAME=root
DB_PASSWORD=

CEP_DB_CONNECTION=mysql
CEP_DB_HOST=127.0.0.1
CEP_DB_PORT=3306
CEP_DB_DATABASE=cep
CEP_DB_USERNAME=root
CEP_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=